.site-header {
    background-color: #f8f9fa;
    display: flex;
    text-align: center;
    justify-content: center;
}

.container-full {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.tarjeta {

    border: solid red;

}

.tarjeta img {
    width: 100%;
    height: auto;

}


/*ESTILOS DE LA SECCION DE CAMBIATON*/
.contenedor-cambiaton{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.contenedor-cambiaton h2{
    display: inline-grid;
    background-color:  red;
    color: #fff;
    border: solid red;
    border-radius: 10px;
    padding: 5px 10px;
}

.galeria-grid{
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    grid-template-rows: 250px;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;      
}

.galeria-grid img{
    width: 100%;
    height: 100%;
    border: solid red;
    object-fit: fill ;
}

.galeria-grid img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}